WonderLab/Views/Pages/Navigation/SettingNavigationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WonderLab.ViewModels.Pages.Navigation"
             xmlns:controls="clr-namespace:WonderLab.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingNavigationPageViewModel"
			 Loaded="OnLoaded"
             x:Class="WonderLab.Views.Pages.Navigation.SettingNavigationPage">
	<Grid ColumnDefinitions="165, 1*">
		<Border BorderThickness="0 0 1 0"
                CornerRadius="12 0 0 12"
                BorderBrush="{DynamicResource ContentBrush4}"
                Background="{DynamicResource SettingSideBarBackground}">
			<ListBox Margin="0 10"
					 Name="listBox"
                     ClipToBounds="False"
                     Background="Transparent"
					 SelectionChanged="OnSelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="8"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<controls:NavigationViewItem Width="145"
											 Icon="&#xE945;"
											 Margin="0 5 0 0"
											 IsSelected="True"
											 Classes="sidebaritem"
											 CommandParameter="LaunchSettingPage"
											 Content="{DynamicResource Nav_Settings_Launch}"
											 Foreground="{DynamicResource SecondaryBrush600}"/>

				<controls:NavigationViewItem Width="145"
											 Icon="&#xE716;"
											 Classes="sidebaritem"
											 CommandParameter="AccountSettingPage"
											 Content="{DynamicResource Nav_Settings_Account}"
											 Foreground="{DynamicResource SecondaryBrush600}"/>
				
				<controls:NavigationViewItem Width="145"
											 Icon="&#xE701;"
											 Classes="sidebaritem"
											 CommandParameter="NetworkSettingPage"
											 Content="{DynamicResource Nav_Settings_Network}"
											 Foreground="{DynamicResource SecondaryBrush600}"/>

				<controls:NavigationViewItem Width="145"
											 Icon="&#xE790;"
											 Classes="sidebaritem"
											 CommandParameter="DetailSettingPage"
											 Foreground="{DynamicResource SecondaryBrush600}"
											 Content="{DynamicResource Nav_Settings_Appearance}"/>

				<controls:NavigationViewItem Width="145"
											 Icon="&#xE736;"
											 Classes="sidebaritem"
											 CommandParameter="AboutPage"
											 Content="{DynamicResource Nav_Settings_About}"
											 Foreground="{DynamicResource SecondaryBrush600}"/>
			</ListBox>
		</Border>

		<controls:Frame Name="frame"
						Margin="36 0"
						Grid.Column="1"/>
	</Grid>
</UserControl>