WonderLab/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages"
			 x:DataType="vm:HomePageViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WonderLab.Views.Pages.HomePage">
    <Grid VerticalAlignment="Bottom"
		  HorizontalAlignment="Left"
		  RowDefinitions="Auto, 10, Auto">
		<Button Padding="0"
				Background="Transparent"
				Command="{Binding OpenGameManagerCommand}">
			<Border MinWidth="155"
					Padding="12 6"
					CornerRadius="12"
					BorderThickness="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Effect="{StaticResource TextBlockShadow}"
					BorderBrush="{DynamicResource PrimaryBrush500}"
					Background="{DynamicResource GameManagerPanelBackground}">
				<Grid RowDefinitions="Auto, Auto">
					<TextBlock FontSize="16"
							   FontWeight="Bold"
							   Text="{Binding ActiveGameEntry.Entry.Id, FallbackValue={DynamicResource No_Game_Core}}"/>
					<TextBlock Grid.Row="1"
							   Text="{Binding ActiveGameEntry.Entry.Version, FallbackValue={DynamicResource Item_Unknown}}"
							   FontSize="12"
							   Margin="0 2 0 0"
							   Foreground="{DynamicResource DefaultBrush400}"/>
				</Grid>
			</Border>
		</Button>
		
		<Button Grid.Row="2"
				Height="45"
				Width="155"
				CornerRadius="16"
				Classes="launchbutton"
				Command="{Binding LaunchCommand}"
				Effect="{StaticResource TextBlockShadow}">
			<TextBlock FontSize="16"
					   FontWeight="Bold"
					   Text="{DynamicResource Home_Launch}" 
					   Foreground="{DynamicResource ContentBrush1}"/>
        </Button>
	</Grid>
</UserControl>