WonderLab/Views/Dialogs/AccountDropDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Dialogs"
			 xmlns:wlvd="using:WonderLab.Classes.Datas.ViewData"
			 x:Class="WonderLab.AccountDropDialog"
			 x:DataType="vm:AccountDropDialogViewModel">
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="ClipToBounds" Value="False"/>

			<Setter Property="Template">
				<ControlTemplate x:DataType="wlvd:AccountViewData">
					<Border CornerRadius="12"
							BorderThickness="2"
							ClipToBounds="False"
							BorderBrush="{DynamicResource PrimaryBrush500}"
							Background="{DynamicResource GameManagerPanelBackground}">
						<Grid RowDefinitions="Auto, Auto, Auto, Auto">
							<!--皮肤正面像-->
							<StackPanel Width="200" 
										Height="185"
										Margin="0 8 0 0"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">
								<!--head-->
								<Border x:Name="head" Height="45" Width="45" BoxShadow="0 2 8 0 #66000000" HorizontalAlignment="Center">
									<Border.Background>
										<ImageBrush Source="{Binding Head}" Stretch="UniformToFill"/>
									</Border.Background>
								</Border>

								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
									<!--左手 RenderTransform="rotate(4deg)"-->
									<Border Name="LeftArm"
											VerticalAlignment="Top"
											RenderTransformOrigin="0,0"
											RenderTransform="rotate(4deg)" Margin="0 -1.4514 0 0"
											Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000">
										<Border.Background>
											<ImageBrush Source="{Binding LeftHand}" Stretch="UniformToFill"/>
										</Border.Background>
									</Border>

									<!--人棍部分-->
									<StackPanel HorizontalAlignment="Center">
										<!--body-->
										<Border ZIndex="1" x:Name="body" Height="70" Width="45" BoxShadow="0 2 8 0 #66000000">
											<Border.Background>
												<ImageBrush Source="{Binding Body}" Stretch="UniformToFill"/>
											</Border.Background>
										</Border>

										<!--leg-->
										<StackPanel ZIndex="0" HorizontalAlignment="Center" Orientation="Horizontal">
											<Border x:Name="leftleg" Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000">
												<Border.Background>
													<ImageBrush Source="{Binding LeftLeg}" Stretch="UniformToFill"/>
												</Border.Background>
											</Border>

											<Border x:Name="rightleg" Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000">
												<Border.Background>
													<ImageBrush Source="{Binding RightLeg}" Stretch="UniformToFill"/>
												</Border.Background>
											</Border>
										</StackPanel>
									</StackPanel>

									<!--右手-->
									<Border RenderTransformOrigin="0,0" RenderTransform="rotate(-4deg)" x:Name="rightarm"
											Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000" VerticalAlignment="Top">
										<Border.Background>
											<ImageBrush Source="{Binding RightHand}" Stretch="UniformToFill"/>
										</Border.Background>
									</Border>

								</StackPanel>
							</StackPanel>

							<!--<Image Width="200" Height="185"
								   Margin="0 8 0 0"
								   Source="C:\Users\wxysd\Desktop\总整包\素材库\图片素材\桌面背景\pb\20200423150407_2G3z2.jpeg"/>-->

							<TextBlock Grid.Row="1"
									   Margin="8 8"
									   TextWrapping="WrapWithOverflow"
									   Text="{Binding Account.Name}"
									   FontWeight="Bold"
									   FontSize="16"
									   HorizontalAlignment="Center"/>

							<Border Grid.Row="2"
									Padding="6 3"
									CornerRadius="4"
									HorizontalAlignment="Center"
									Background="{DynamicResource PrimaryBrush500}">
								<TextBlock FontSize="12"
										   VerticalAlignment="Center"
										   Text="{Binding Account.Type}"/>
							</Border>

							<TextBlock Grid.Row="3"
									   FontSize="10"
									   Margin="08"
									   Text="{DynamicResource Dialog_NeverUsed}"
									   Foreground="{DynamicResource DefaultBrush400}"
									   HorizontalAlignment="Center"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>

	<ui:DragDropSelector ItemSource="{Binding Accounts}"
						 CancelCommand="{Binding CancelCommand}"
						 ConfirmCommand="{Binding ConfirmCommand}"
						 SelectedAccount="{Binding ActiveAccount, Mode=TwoWay}">
	</ui:DragDropSelector>
</UserControl>