WonderLab/Views/Dialogs/AccountDropDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Dialogs"
			 xmlns:mla="using:MinecraftLaunch.Classes.Models.Auth"
			 x:Class="WonderLab.AccountDropDialog"
			 x:DataType="vm:AccountDropDialogViewModel">
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="ClipToBounds" Value="False"/>

			<Setter Property="Template">
				<ControlTemplate x:DataType="mla:Account">
					<Border CornerRadius="12"
							BorderThickness="2"
							ClipToBounds="False"
							BorderBrush="{DynamicResource PrimaryBrush500}"
							Background="{DynamicResource GameManagerPanelBackground}">
						<Grid RowDefinitions="Auto, Auto, Auto, Auto">
							<Image Width="200" Height="185"
								   Margin="0 8 0 0"
								   Source="C:\Users\wxysd\Desktop\总整包\素材库\图片素材\桌面背景\pb\20200423150407_2G3z2.jpeg"/>

							<TextBlock Grid.Row="1"
									   Margin="8 8"
									   TextWrapping="WrapWithOverflow"
									   Text="{Binding Name}"
									   FontWeight="Bold"
									   FontSize="16"
									   HorizontalAlignment="Center"/>

							<Border Grid.Row="2"
									Padding="6 3"
									CornerRadius="4"
									HorizontalAlignment="Center"
									Background="{DynamicResource PrimaryBrush500}">
								<TextBlock FontSize="12"
										   VerticalAlignment="Center"
										   Text="{Binding Type}"/>
							</Border>

							<TextBlock Grid.Row="3"
									   FontSize="10"
									   Margin="08"
									   Text="上次使用：从未使用"
									   Foreground="{DynamicResource DefaultBrush400}"
									   HorizontalAlignment="Center"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>

	<ui:DragDropSelector ItemSource="{Binding Accounts}"
						 CancelCommand="{Binding CancelCommand}"
						 ConfirmCommand="{Binding ConfirmCommand}">
	</ui:DragDropSelector>
</UserControl>