WonderLab/Views/Pages/Download/MinecraftListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WonderLab.Views.Pages.Download.MinecraftListPage"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Download"
			 xmlns:mlm="using:MinecraftLaunch.Classes.Models.Install"
			 xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:DataType="vm:MinecraftListPageViewModel">
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<ui:RippleControl CornerRadius="12"
											RippleOpacity="0.2"
											RippleFill="{DynamicResource DividerBrush}">
						<Border CornerRadius="12"
								Name="PART_LayoutBorder"
								Background="Transparent"
								BorderBrush="{DynamicResource ContentBrush3}">
							<Border.Transitions>
								<Transitions>
									<BrushTransition Duration="0:0:0.35"
													 Property="Background"
													 Easing="QuinticEaseOut"/>
								</Transitions>
							</Border.Transitions>

							<ContentPresenter Padding="0 8"
											  Margin="0 0 0 0"
											  Name="PART_Presenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
								<ContentPresenter.Transitions>
									<Transitions>
										<ThicknessTransition Property="Margin"
															 Duration="0:0:0.2"
															 Easing="BackEaseOut"/>
									</Transitions>
								</ContentPresenter.Transitions>
							</ContentPresenter>
						</Border>
					</ui:RippleControl>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ListBoxItem:pointerover /template/ Border#PART_LayoutBorder">
			<Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
		</Style>

		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_Presenter">
			<Setter Property="Margin" Value="8 0 0 0"/>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<ui:PageSwitcher ItemsSource="{Binding MinecraftList}">
			<ui:PageSwitcher.ItemTemplate>
				<DataTemplate DataType="mlm:VersionManifestEntry">
					<Grid Margin="12 0"
						  ColumnDefinitions="Auto, 1*, Auto">
						<Border Width="30"
								Height="30"
								CornerRadius="5"
								ClipToBounds="True"
								BorderThickness="2"
								BorderBrush="{DynamicResource ContentBrush4}">
							<Border.Background>
								<ImageBrush Stretch="UniformToFill"
											Source="{Binding Type, Converter={StaticResource MinecraftTypeIconConverter}}"/>
							</Border.Background>
						</Border>
						
						<Grid Margin="8 0 0 0"
							  Grid.Column="1"
							  RowDefinitions="Auto, Auto">
							<TextBlock FontSize="14"
									   Text="{Binding Id}"/>

							<TextBlock Grid.Row="1"
									   FontSize="12"
									   Text="{Binding ReleaseTime}"
									   Foreground="{DynamicResource DefaultBrush400}"/>
						</Grid>

						<StackPanel Spacing="12"
									Grid.Column="2"
									Orientation="Horizontal"
									VerticalAlignment="Center">
							<Border Padding="6 3"
									CornerRadius="4" 
									HorizontalAlignment="Center"
									Background="{DynamicResource SuccessBrush500}">
								<TextBlock FontSize="12"
										   VerticalAlignment="Center"
										   Text="{Binding Type, Converter={StaticResource MinecraftTypeConverter}}"/>
							</Border>

							<ui:FontIcon FontSize="14" 
										 Glyph="&#xE76C;"
										 VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ui:PageSwitcher.ItemTemplate>
		</ui:PageSwitcher>
	</Grid>
</UserControl>
