WonderLab/Views/Pages/Download/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="clr-namespace:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Download"
			 xmlns:data="using:WonderLab.Classes.Datas"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:Class="WonderLab.Views.Pages.Download.SearchPage"
			 x:DataType="vm:SearchPageViewModel">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded" SourceObject="Window">
			<ia:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
		
	<controls:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Grid MaxWidth="850"
			  Margin="0 24 0 16"
			  HorizontalAlignment="Stretch"
			  RowDefinitions="Auto, Auto">
			<AutoCompleteBox Text="{Binding SearchText}"
							 ItemFilter="{Binding ModFilter}"
							 ItemsSource="{Binding PossibleSearches}"
							 Watermark="{DynamicResource Download_Search_Watermark}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="data:ModData">
						<Grid VerticalAlignment="Center"
							  ColumnDefinitions="Auto, 1*, Auto">
							<controls:FontIcon FontSize="22"
											   Glyph="&#xE721;"
											   VerticalAlignment="Center"/>

							<Grid Grid.Column="1"
								  Margin="8 0 0 0"
								  RowDefinitions="Auto,Auto">
								<TextBlock FontSize="12"
										   Text="{DynamicResource Download_Search_Watermark}"
										   Foreground="{DynamicResource DefaultBrush400}"/>
								
								<TextBlock Grid.Row="1"
										   TextWrapping="WrapWithOverflow"
										   Text="{Binding, Converter={StaticResource ModDataConverter}}"/>
							</Grid>
						
							<StackPanel Spacing="8"
										Grid.Column="2"
										Margin="16 0 0 0"
										Orientation="Horizontal"
										VerticalAlignment="Center">
								<Button Content="以 Modrinth 搜索"
										IsVisible="{Binding IsModrinthHas}"/>
								
								<Button Content="以 Curseforge 搜索"
										IsVisible="{Binding IsCurseforgeHas}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<Grid Grid.Row="1"
				  Margin="0 22 0 0"
				  ColumnDefinitions="0.6*, 12, 1*">
				<controls:ImageCard Height="280"
									Title="{Binding CurrentJavaPatchNote.Item1.Title}"
									Date="{Binding CurrentJavaPatchNote.Item1.DateText}"
									Source="{Binding CurrentJavaPatchNote.Item1.ImageUrl}"
									Description="{Binding CurrentJavaPatchNote.Item1.Type}"/>

				<Grid Grid.Column="2"
					  RowDefinitions="Auto, Auto">
				<controls:ImageCard Height="205"
									Title="{Binding CurrentJavaPatchNote.Item2.Title}"
									Date="{Binding CurrentJavaPatchNote.Item2.DateText}"
									Source="{Binding CurrentJavaPatchNote.Item2.ImageUrl}"
									Description="{Binding CurrentJavaPatchNote.Item2.Type}"/>
					<Button Grid.Row="1"
							MinHeight="50"
							CornerRadius="12"
							Margin="0 12 0 0"
							Classes="card"
							HorizontalAlignment="Stretch">
						<StackPanel Margin="12 8">
							<TextBlock Text="{DynamicResource Download_Minecraft}"/>

							<TextBlock Text="{DynamicResource Download_Tips1}"
									   FontSize="12"
									   Opacity="0.8"/>
						</StackPanel>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</controls:SmoothScrollViewer>
</UserControl>
