WonderLab/Views/Controls/Themes/Controls/DragDropSelectorTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<controls:DragDropSelector Height="510" Width="840"/>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type controls:DragDropSelector}" TargetType="controls:DragDropSelector">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Width"
								  Duration="0:0:0.3"
								  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
					<Grid HorizontalAlignment="Center"
						  RowDefinitions="1*, Auto, Auto">
						<controls:PageSwitcher Margin="16"
											   MaxPageItemCount="3"
											   Name="PART_PageSwitcher"
											   Background="Transparent"
											   VerticalAlignment="Center">
							<controls:PageSwitcher.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</controls:PageSwitcher.ItemsPanel>
							
							<controls:PageSwitcher.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity"
													  Duration="0:0:0.25"
													  Easing="ExponentialEaseOut"/>

									<ThicknessTransition Property="Margin"
														 Duration="0:0:0.35"
														 Easing="ExponentialEaseOut"/>
								</Transitions>
							</controls:PageSwitcher.Transitions>
						</controls:PageSwitcher>

						<Border Width="180"
								Height="65"
								Grid.Row="1"
								CornerRadius="12"
								BorderThickness="2"
								Name="PRAT_SelectReceiver"
								BorderBrush="{DynamicResource PrimaryBrush500}"
								Background="{DynamicResource GameManagerPanelBackground}">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Width"
													  Duration="0:0:0.35"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>
							
							<Grid VerticalAlignment="Center"
								  RowDefinitions="Auto, Auto">
								<controls:FontIcon FontSize="18"
												   Glyph="&#xE74B;"
												   Name="PART_FontIcon"
												   HorizontalAlignment="Center">
									<controls:FontIcon.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
											
											<ThicknessTransition Property="Margin"
																 Duration="0:0:0.35"
																 Easing="ExponentialEaseOut"/>
										</Transitions>
									</controls:FontIcon.Transitions>
								</controls:FontIcon>

								<TextBlock Text="{DynamicResource DDS_ThisAsk}"
										   FontSize="14"
										   Opacity="0"
										   FontWeight="Bold"
										   Name="PART_SubTitleTextBlock"
										   HorizontalAlignment="Center">
									<TextBlock.Transitions>
										<Transitions>
											<DoubleTransition Delay="0:0:0.2"
															  Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
										</Transitions>
									</TextBlock.Transitions>
								</TextBlock>

								<TextBlock Grid.Row="1"
										   Opacity="0"
										   FontSize="12"
										   Margin="0 8 0 0"
										   Name="PART_SubTextBlock"
										   Text="{DynamicResource DDS_EnsureLaunchAsk}"
										   HorizontalAlignment="Center">
									<TextBlock.Transitions>
										<Transitions>
											<DoubleTransition Delay="0:0:0.3"
															  Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
										</Transitions>
									</TextBlock.Transitions>
								</TextBlock>
								
								<TextBlock Grid.Row="1"
										   FontSize="12"
										   Margin="0 8 0 0"
										   Text="{DynamicResource DDS_DragProfile}"
										   Name="PART_TextBlock"
										   HorizontalAlignment="Center">
									<TextBlock.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
											
											<ThicknessTransition Property="Margin"
																 Duration="0:0:0.35"
																 Easing="ExponentialEaseOut"/>
										</Transitions>
									</TextBlock.Transitions>
								</TextBlock>
							</Grid>
						</Border>

						<Grid Grid.Row="2"
							  Margin="0 12 0 24"
							  HorizontalAlignment="Center"
							  ColumnDefinitions="Auto, Auto, Auto">
							<Button Width="180"
									Height="35"
									Content="{DynamicResource Item_Cancel}"
									Classes="launchbutton"
									Name="PART_CancelButton"
									Command="{TemplateBinding CancelCommand}"
									Transitions="{TemplateBinding Transitions}"/>

							<Button Width="0"
									Height="35"
									Content="{DynamicResource Item_Yes}"
									Grid.Column="1"
									Classes="launchbutton"
									Name="PART_ConfirmButton"
									Command="{TemplateBinding ConfirmCommand}"
									Transitions="{TemplateBinding Transitions}"/>


							<Button Width="0"
									Height="35"
									Grid.Column="3"
									Content="{DynamicResource Item_Reselect}"
									Margin="8 0 0 0" 
									CornerRadius="12"
									IsVisible="False"
									Name="PART_AfreshButton"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									Transitions="{TemplateBinding Transitions}"
									Background="{DynamicResource GameManagerPanelBackground}"/>
						</Grid>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>