WonderLab/Views/Controls/Themes/Controls/DragDropSelectorTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<controls:DragDropSelector Height="510" Width="840"/>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type controls:DragDropSelector}" TargetType="controls:DragDropSelector">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="Black"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
					<Grid HorizontalAlignment="Center"
						  RowDefinitions="1*, Auto, Auto">
						<ListBox Name="PART_ListBox"
								 Background="Transparent"
								 VerticalAlignment="Center">
							<ListBox.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity"
													  Duration="0:0:0.25"
													  Easing="ExponentialEaseOut"/>
									
									<ThicknessTransition Property="Margin"
														 Duration="0:0:0.35"
														 Easing="ExponentialEaseOut"/>
								</Transitions>
							</ListBox.Transitions>
							
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="8" Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="ClipToBounds" Value="False"/>
									
									<Setter Property="Template">
										<ControlTemplate>
											<Border CornerRadius="12"
													BorderThickness="2"
													ClipToBounds="False"
													BorderBrush="{DynamicResource PrimaryBrush500}"
													Background="{DynamicResource GameManagerPanelBackground}">
												<Grid RowDefinitions="Auto, Auto, Auto, Auto">
													<Image Width="200" Height="185"
														   Margin="0 8 0 0"
														   Source="C:\Users\wxysd\Desktop\总整包\素材库\图片素材\桌面背景\pb\20200423150407_2G3z2.jpeg"/>
													
													<TextBlock Grid.Row="1"
															   Margin="8 8"
															   TextWrapping="WrapWithOverflow"
															   Text="{TemplateBinding Content}"
															   FontWeight="Bold"
															   FontSize="16"
															   HorizontalAlignment="Center"/>

													<Border Grid.Row="2"
															Padding="6 3"
															CornerRadius="4"
															HorizontalAlignment="Center"
															Background="{DynamicResource PrimaryBrush500}">
														<TextBlock FontSize="12"
																   VerticalAlignment="Center"
																   Text="微软"/>
													</Border>
													
													<TextBlock Grid.Row="3"
															   FontSize="10"
															   Margin="08"
															   Text="上次使用：从未使用"
															   Foreground="{DynamicResource DefaultBrush400}"
															   HorizontalAlignment="Center"/>
												</Grid>
											</Border>
										</ControlTemplate>
									</Setter>
								</Style>

							</ListBox.Styles>
							
							<ListBoxItem Content="张三"/>
							<ListBoxItem Content="李四"/>
							<ListBoxItem Content="王五"/>
							<ListBoxItem Content="赵六"/>
						</ListBox>
						
						<Border Width="180"
								Height="65"
								Grid.Row="1"
								CornerRadius="12"
								BorderThickness="2"
								Name="PRAT_SelectReceiver"
								BorderBrush="{DynamicResource PrimaryBrush500}"
								Background="{DynamicResource GameManagerPanelBackground}">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Width"
													  Duration="0:0:0.35"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>
							
							<Grid VerticalAlignment="Center"
								  RowDefinitions="Auto, Auto">
								<controls:FontIcon FontSize="18"
												   Glyph="&#xE74B;"
												   Name="PART_FontIcon"
												   HorizontalAlignment="Center">
									<controls:FontIcon.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
											
											<ThicknessTransition Property="Margin"
																 Duration="0:0:0.35"
																 Easing="ExponentialEaseOut"/>
										</Transitions>
									</controls:FontIcon.Transitions>
								</controls:FontIcon>

								<TextBlock Text="就这个?"
										   FontSize="14"
										   Opacity="0"
										   FontWeight="Bold"
										   Name="PART_SubTitleTextBlock"
										   HorizontalAlignment="Center">
									<TextBlock.Transitions>
										<Transitions>
											<DoubleTransition Delay="0:0:0.2"
															  Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
										</Transitions>
									</TextBlock.Transitions>
								</TextBlock>

								<TextBlock Grid.Row="1"
										   Opacity="0"
										   FontSize="12"
										   Margin="0 8 0 0"
										   Name="PART_SubTextBlock"
										   Text="确定以这个档案启动游戏"
										   HorizontalAlignment="Center">
									<TextBlock.Transitions>
										<Transitions>
											<DoubleTransition Delay="0:0:0.3"
															  Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
										</Transitions>
									</TextBlock.Transitions>
								</TextBlock>
								
								<TextBlock Grid.Row="1"
										   FontSize="12"
										   Margin="0 8 0 0"
										   Text="将档案拖至此处"
										   Name="PART_TextBlock"
										   HorizontalAlignment="Center">
									<TextBlock.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity"
															  Duration="0:0:0.25"
															  Easing="ExponentialEaseOut"/>
											
											<ThicknessTransition Property="Margin"
																 Duration="0:0:0.35"
																 Easing="ExponentialEaseOut"/>
										</Transitions>
									</TextBlock.Transitions>
								</TextBlock>
							</Grid>
						</Border>

						<Grid Grid.Row="2"
							  Margin="0 12"
							  HorizontalAlignment="Center"
							  ColumnDefinitions="Auto, Auto, Auto">
							<Button Width="180"
									Height="35"
									Content="取消启动"
									Classes="launchbutton"
									Name="PART_CancelButton"/>

							<Button Width="0"
									Height="35"
									Content="确定"
									Grid.Column="1"
									Classes="launchbutton"/>


							<Button Width="0"
									Height="35"
									Grid.Column="3"
									Content="重新选择"
									CornerRadius="12"
									Margin="8 0 0 0" IsVisible="False"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									Background="{DynamicResource GameManagerPanelBackground}"/>
						</Grid>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>