WonderLab/Views/Controls/Themes/Controls/ExpanderTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls"
					xmlns:e="using:WonderLab.Views.Controls.Media.Eases">
	<ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
		<Setter Property="TextBlock.TextAlignment" Value="Start" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="CornerRadius" Value="12" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="ContentTransition" Value="{x:Null}" />
		<Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_RootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						ClipToBounds="{TemplateBinding ClipToBounds}"
						CornerRadius="{TemplateBinding CornerRadius}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<Border Name="PART_InnerBorder" CornerRadius="{TemplateBinding CornerRadius}">
						<Grid RowDefinitions="Auto, Auto">
							<controls:ContentExpandControl Grid.Row="1"
														   Name="PART_ContentExpand"
														   Content="{TemplateBinding Content}"
														   ContentTemplate="{TemplateBinding ContentTemplate}"
														   Background="{DynamicResource ExpanderContentBackground}"
														   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

							<LayoutTransformControl Grid.Row="0"
													Name="PART_ToggleTransform">
								<Grid RowDefinitions="1*, Auto">
									<Border Height="1"
											Grid.Row="1"
											Name="PART_BottomBorder"
											HorizontalAlignment="Stretch"/>

									<controls:FontIcon Glyph="&#xE70D;"
													   Margin="0 0 16 0"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Right"
													   Name="PART_IndicateFontIcon">
										<controls:FontIcon.Transitions>
											<Transitions>
												<TransformOperationsTransition Duration="0:0:0.25"
																			   Property="RenderTransform"
																			   Easing="ExponentialEaseOut"/>
											</Transitions>
										</controls:FontIcon.Transitions>
									</controls:FontIcon>
									
									<ToggleButton Grid.Row="0"
												  MinHeight="50"
												  Classes="Basic"
												  BorderThickness="0"
												  Name="PART_ToggleButton"
												  Background="Transparent"
												  VerticalAlignment="Center"
												  HorizontalAlignment="Stretch"
												  HorizontalContentAlignment="Stretch"
												  BorderBrush="{DynamicResource SukiBorderBrush}"
												  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">

										<ContentPresenter VerticalAlignment="Center"
														  HorizontalAlignment="Left"
														  Content="{TemplateBinding Header}"/>
									</ToggleButton>
								</Grid>
							</LayoutTransformControl>
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[IsExpanded=True] /template/ controls|FontIcon#PART_IndicateFontIcon">
			<Setter Property="RenderTransform" Value="rotate(180deg)"/>
		</Style>

		<Style Selector="^[IsExpanded=False] /template/ controls|FontIcon#PART_IndicateFontIcon">
			<Setter Property="RenderTransform" Value="rotate(0deg)"/>
		</Style>
		
		<Style Selector="^:not(.no-transitions) /template/ controls|ContentExpandControl#PART_ContentExpand">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Duration="0:0:0.3"
									  Property="Multiplier"
									  Easing="ExponentialEaseInOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^ /template/ Border#PART_InnerBorder">
			<Setter Property="ClipToBounds" Value="True" />
		</Style>

		<Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
			<Setter Property="ClipToBounds" Value="False" />
		</Style>

		<Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
			<Setter Property="Multiplier" Value="0" />
		</Style>

		<Style Selector="^:expanded /template/ controls|ContentExpandControl#PART_ContentExpand">
			<Setter Property="Multiplier" Value="1" />
		</Style>

		<Style Selector="^:up">
			<Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
				<Setter Property="Orientation" Value="Vertical" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Margin" Value="0,0,0,8" />
			</Style>

			<Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
				<Setter Property="VerticalAlignment" Value="Bottom" />
			</Style>

			<Style Selector="^ /template/ Border#PART_BottomBorder">
				<Setter Property="DockPanel.Dock" Value="Top" />
			</Style>
		</Style>

		<Style Selector="^:down">
			<Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
				<Setter Property="Orientation" Value="Vertical" />
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>

			<Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>
		</Style>

		<Style Selector="^:left">
			<Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="Margin" Value="0,0,48,0" />
			</Style>

			<Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
				<Setter Property="LayoutTransform" Value="rotate(90deg)" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
		</Style>

		<Style Selector="^:right">
			<Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Margin" Value="48,0,0,0" />
			</Style>

			<Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
				<Setter Property="LayoutTransform" Value="rotate(90deg)" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>

			<Style Selector="^ /template/ Border#PART_BottomBorder">
				<Setter Property="DockPanel.Dock" Value="Top" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
		<Style Selector="^.Basic">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="11,8" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Background" Value="Transparent" />

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.25"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^.Basic:pointerover">
			<Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
