WonderLab/Views/Controls/Themes/Controls/GameManagerPanelTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls"
                    xmlns:data="using:WonderLab.Classes.Datas.ViewData">
    <Design.PreviewWith>
        <Border Height="450" Width="800">
            <controls:GameManagerPanel/>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:GameManagerPanel}" TargetType="controls:GameManagerPanel">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Background" Value="{DynamicResource ContentBrush2}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
        <Setter Property="Template">
            <ControlTemplate>
				<Border Background="#66000000"
						IsVisible="{TemplateBinding IsOpenPanel}"
						IsHitTestVisible="{TemplateBinding IsOpenPanel}">
					<Grid RowDefinitions="1*, Auto">
						<Border Background="Transparent"
								VerticalAlignment="Stretch"
								Name="PART_ClosePanelBorder"
								HorizontalAlignment="Stretch"/>

						<controls:SmoothScrollViewer Background="{x:Null}">
							<StackPanel Spacing="8"
										Margin="36 16"
										Orientation="Vertical">
								<TextBlock FontSize="22"
										   Text="{DynamicResource GMP_AllCore}"
										   Margin="0 6 0 2"
										   FontWeight="Bold"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   Effect="{StaticResource LowTextBlockShadow}"/>

								<ListBox Margin="0 8"
										 CornerRadius="12"
										 Effect="{StaticResource TextBlockShadow}"
										 ItemsSource="{TemplateBinding ItemsSource}"
										 SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}">
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="12 5 12 5"/>
											<Setter Property="ClipToBounds" Value="False"/>
											<Setter Property="Background" Value="Transparent"/>
											<Setter Property="Template">
												<ControlTemplate x:DataType="data:GameViewData">
													<controls:RippleControl CornerRadius="12"
																			RippleOpacity="0.2"
																			Background="{x:Null}"
																			RippleFill="{DynamicResource DividerBrush}">
														<Border CornerRadius="12"
																Name="PART_LayoutBorder"
																Background="Transparent">
															<Grid Margin="12 10"
																  ColumnDefinitions="Auto, 1*, Auto">
																<controls:FontIcon FontSize="28"
																				   Glyph="&#xE7FC;"
																				   Margin="0 1 12 0"
																				   VerticalAlignment="Center"
																				   Foreground="{DynamicResource LayoutForeground}"/>

																<Grid Grid.Column="1"
																	  HorizontalAlignment="Left"
																	  VerticalAlignment="Center"
																	  RowDefinitions="Auto, Auto">
																	<TextBlock Text="{Binding Entry.Id}"
																			   Foreground="{DynamicResource LayoutForeground}"/>

																	<TextBlock Grid.Row="1"
																			   FontSize="12"
																			   Text="{Binding Entry.Id}"
																			   Foreground="{DynamicResource DefaultBrush400}"/>
																</Grid>

																<StackPanel Spacing="5"
																			Grid.Column="2"
																			Orientation="Horizontal">
																	<Button Padding="4"
																					Classes="ripple"
																					Background="Transparent">
																		<controls:FontIcon Glyph="&#xE734;"/>
																	</Button>

																	<Button Padding="4"
																			Classes="ripple"
																			Background="Transparent">
																		<controls:FontIcon Glyph="&#xE74D;"/>
																	</Button>

																	<Button Padding="4"
																			Classes="ripple"
																			Background="Transparent">
																		<controls:FontIcon Glyph="&#xE713;"/>
																	</Button>
																</StackPanel>
															</Grid>
														</Border>
													</controls:RippleControl>
												</ControlTemplate>
											</Setter>
										</Style>

										<Style Selector="ListBoxItem:selected /template/ Border#PART_LayoutBorder">
											<Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
										</Style>
									</ListBox.Styles>
								</ListBox>
							</StackPanel>
						</controls:SmoothScrollViewer>
						
						<Border Opacity="1"
								Padding="36 12"
								Grid.Row="1"
								Height="102"
								Margin="0 0 0 -105"
								BorderThickness="1"
								VerticalAlignment="Bottom"
								Name="PART_BottomBarLayout"
								HorizontalAlignment="Stretch"
								Effect="{StaticResource TextBlockShadow}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{DynamicResource BottomBarBackground}">
							<Border.Transitions>
								<Transitions>
									<ThicknessTransition Property="Margin"
														 Duration="0:0:0.35"
														 Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>
							
							<Grid RowDefinitions="Auto, 10, Auto">
								<StackPanel Spacing="8"
											Orientation="Horizontal">
									<Button CornerRadius="12"
											Content="{DynamicResource GMP_InstallCore}"/>
									<Button CornerRadius="12"
											Content="{DynamicResource GMP_ModPack}"/>
								</StackPanel>

								<TextBox Height="35"
										 Grid.Row="2"
										 Watermark="{DynamicResource GMP_SearchCore}"/>
							</Grid>
						</Border>
					</Grid>
				</Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>