WonderLab/Views/Controls/Themes/Controls/NavigationViewTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Width="400" Height="300">
			<controls:NavigationView>
				<controls:NavigationView.Items>
					<controls:NavigationViewItem IsSelected="True"/>
				</controls:NavigationView.Items>
			</controls:NavigationView>
		</Border>
	</Design.PreviewWith>
	
    <ControlTheme x:Key="{x:Type controls:NavigationView}" TargetType="controls:NavigationView">
		<Setter Property="MinHeight" Value="44"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Background" Value="{DynamicResource ContentBrush2}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Spacing="5" Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="1*, Auto">
					<ContentPresenter Margin="15 5 15 15"
									  Name="PART_ContentPresenter"
									  Content="{TemplateBinding MainContent}">
						<ContentPresenter.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.3"
												  Easing="CubicEaseInOut"/>
							</Transitions>
						</ContentPresenter.Transitions>
					</ContentPresenter>

					<Border Grid.Row="0"
							CornerRadius="12"
							Name="PART_Border"
							Margin="12 5 12 -520"
							BorderThickness="1.5"
							Width="810"
							Height="425"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Center"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Border.Transitions>
							<Transitions>
								<ThicknessTransition Property="Margin"
													 Duration="0:0:0.35"
													 Easing="ExponentialEaseInOut"/>
							</Transitions>
						</Border.Transitions>

						<ContentPresenter Content="{TemplateBinding Content}"/>
					</Border>

					<!--navbar-->
					<Border Opacity="1"
							Grid.Row="2"
							BorderThickness="1"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
							MinHeight="{TemplateBinding MinHeight}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{DynamicResource BottomBarBackground}">
						<Grid ColumnDefinitions="Auto, 1*, Auto">							
							<ScrollViewer Margin="16 0 0 0"
										  Name="PART_ScrollViewer"
										  HorizontalAlignment="Left"
										  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
										  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
										  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
										  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
										  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
										  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
										  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}">
								<ItemsPresenter Name="PART_ItemsPresenter"
												Margin="{TemplateBinding Padding}"
												ItemsPanel="{TemplateBinding ItemsPanel}" />
							</ScrollViewer>

							<ContentPresenter Grid.Column="2"
											  Margin="0 0 10 0"
											  Content="{TemplateBinding FooterContent}"/>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
    </ControlTheme>
</ResourceDictionary>