WonderLab/Views/Controls/Themes/Controls/PageSwitcherTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Padding="20" Height="250">
			<!-- Add Controls for Previewer Here -->
			<controls:PageSwitcher MaxPageItemCount="15"/>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:PageSwitcher}" TargetType="controls:PageSwitcher">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Margin="0 24 0 16">
					<Grid RowDefinitions="1*, 10, Auto">
						<ListBox Background="{TemplateBinding Background}"
								 ItemsPanel="{TemplateBinding ItemsPanel}"
								 ItemTemplate="{TemplateBinding ItemTemplate}"
								 ItemsSource="{TemplateBinding SelectPageItems}"
								 ScrollViewer.VerticalScrollBarVisibility="Hidden">
						</ListBox>

						<StackPanel Spacing="8"
									Grid.Row="2"
									Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Button Width="25"
									Height="25"
									Content="&#xE72B;"
									Name="PART_GobackButton"
									Classes="titlebarbutton"/>

							<TextBlock FontSize="14"
									   Text="114/514"
									   VerticalAlignment="Center"
									   Name="PART_NumericalIndicator">
								<TextBlock.Transitions>
									<Transitions>
										<DoubleTransition Duration="0:0:0.2"
														  Property="FontSize"
														  Easing="CubicEaseOut"/>
									</Transitions>
								</TextBlock.Transitions>
							</TextBlock>

							<Button Width="25"
									Height="25"
									Content="&#xE72A;"
									Classes="titlebarbutton"
									Name="PART_GoforwardButton"/>
						</StackPanel>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>