WonderLab/Views/Controls/Themes/Controls/SettingCardTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				    xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Grid>
		</Grid>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type controls:SettingCard}" TargetType="controls:SettingCard">
		<Setter Property="Template">
			<ControlTemplate>
				<Expander>
					<Expander.Header>
						<Grid Margin="4" ColumnDefinitions="Auto, 1*">
							<controls:FontIcon FontSize="20"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Glyph="{TemplateBinding Glyph}"/>
							
							<TextBlock FontSize="14"
									   Grid.Column="1"
									   Margin="12 0 0 0"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="{TemplateBinding Header}"/>
						</Grid>
					</Expander.Header>

					<Expander.Content>
						<ScrollViewer Margin="16 0"
									  Name="PART_ScrollViewer"
									  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
									  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
									  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
									  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
									  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
									  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
									  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}">
							<ItemsPresenter Name="PART_ItemsPresenter"
											Margin="{TemplateBinding Padding}"
											ItemsPanel="{TemplateBinding ItemsPanel}"/>
						</ScrollViewer>
					</Expander.Content>
				</Expander>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>