WonderLab/Views/Controls/Themes/Controls/SettingCardItemTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<ItemsControl Background="Red" Width="100" Padding="5" >
			<controls:SettingCardItem/>

			<controls:SettingCardItem/>
		</ItemsControl>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:SettingCardItem}" TargetType="controls:SettingCardItem">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<controls:RippleControl RippleOpacity="0.2"
										Background="{TemplateBinding Background}"
										RippleFill="{DynamicResource DividerBrush}">
					<Border Background="{TemplateBinding Background}">
						<Grid RowDefinitions="Auto, Auto">
							<Grid Margin="5 8"
								  Name="PART_ContentGrid"
								  ColumnDefinitions="Auto 15 1*">
								<Grid.Transitions>
									<Transitions>
										<ThicknessTransition Property="Margin"
															 Duration="0:0:0.2"
															 Easing="BackEaseOut"/>
									</Transitions>
								</Grid.Transitions>

								<TextBlock VerticalAlignment="Center"
										   Text="{TemplateBinding Description}"/>

								<ContentPresenter Grid.Column="2"
												  HorizontalAlignment="Right"
												  Content="{TemplateBinding Content}"/>
							</Grid>

							<Separator Grid.Row="1"
									   Height="0.6"
									   Margin="0"
									   HorizontalAlignment="Stretch"
									   Background="{DynamicResource DividerBrush}"/>
						</Grid>
					</Border>
				</controls:RippleControl>
			</ControlTemplate>
		</Setter>

		<!--<Style Selector="^:pointerover /template/ Grid#PART_ContentGrid">
			<Setter Property="Margin" Value="18 8"/>
		</Style>-->
	</ControlTheme>
</ResourceDictionary>
