WonderLab/Views/Controls/Themes/Controls/TaskListPanelTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls"
					xmlns:vd="using:WonderLab.Classes.Datas.ViewData"
					xmlns:td="using:WonderLab.Classes.Datas.TaskData">
	<Design.PreviewWith>
		<Border Width="400" Height="300">
			<controls:TaskListPanel Margin="20"/>
		</Border>
	</Design.PreviewWith>

	
	
	<ControlTheme x:Key="{x:Type controls:TaskListPanel}" TargetType="controls:TaskListPanel">
		<Setter Property="MinHeight" Value="130"/>
		<Setter Property="CornerRadius" Value="12"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
		<Setter Property="Background" Value="{DynamicResource SettingSideBarBackground}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutBorder"
						Background="{x:Null}">
					<Border Width="310"
							Name="PART_ContentLayout"
						    VerticalAlignment="Bottom"
						    HorizontalAlignment="Right"
							Height="{TemplateBinding MinHeight}"
						    Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    CornerRadius="{TemplateBinding CornerRadius}"
						    BorderThickness="{TemplateBinding BorderThickness}">
						<Border.Effect>
							<DropShadowEffect Opacity="1"
											  OffsetX="0"
											  OffsetY="0"
											  BlurRadius="5"
											  Color="#11111126"/>
						</Border.Effect>

						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Height"
												  Duration="0:0:0.35"
												  Easing="ExponentialEaseInOut"/>
								
								<TransformOperationsTransition Duration="0:0:0.40"
															   Property="RenderTransform"
															   Easing="ExponentialEaseInOut"/>
							</Transitions>
						</Border.Transitions>

						<Grid Margin="15 12"
							  RowDefinitions="Auto, 1*">
							<TextBlock Text="{DynamicResource Task_List}"
									   FontSize="16"
									   FontWeight="Bold"/>

							<ListBox Grid.Row="1"
									 Margin="0 8"
									 Background="Transparent"
									 ItemsPanel="{TemplateBinding ItemsPanel}"
									 ItemsSource="{TemplateBinding ItemsSource}"
									 CornerRadius="{TemplateBinding CornerRadius}"
									 ItemTemplate="{TemplateBinding ItemTemplate}"
									 ScrollViewer.VerticalScrollBarVisibility="Hidden">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="CornerRadius" Value="8"/>
										<Setter Property="Margin" Value="0 0 0 12"/>
										<Setter Property="BorderThickness" Value="1"/>
										<Setter Property="Background" Value="{DynamicResource SettingSideBarBackground}"/>
										<Setter Property="Template">
											<ControlTemplate x:DataType="vd:TaskViewData">
												<Expander>
													<Expander.Header>
														<Grid ColumnDefinitions="Auto, Auto">
															<Grid RowDefinitions="Auto, 4, Auto, 4, Auto">
																<TextBlock FontSize="14"
																		   Text="{Binding TaskJob.JobName}"/>

																<TextBlock Grid.Row="2"
																		   FontSize="12"
																		   Text="{Binding TaskJob.ProgressText}"/>

																<TextBlock Grid.Row="2"
																		   FontSize="12"
																		   HorizontalAlignment="Right"
																		   Text="{Binding TaskJob.TaskStatus}"/>

																<ProgressBar Grid.Row="4"
																			 Margin="0 0 0 4"
																			 Value="{Binding TaskJob.Progress}"
																			 Maximum="{Binding TaskJob.MaxProgress}"
																			 IsIndeterminate="{Binding TaskJob.IsIndeterminate}"/>
															</Grid>

															<!--<Button Width="25"
																	Height="25"
																	Grid.Column="1"
																	Content="&#xE8BB;"
																	Classes="titlebarbutton"
																	VerticalAlignment="Center"
																	HorizontalAlignment="Right"
																	Foreground="{TemplateBinding Foreground}"
																	Command="{Binding TaskJob.CancelTaskCommand}"/>-->
														</Grid>
													</Expander.Header>

													<Expander.Content>
														<ListBox ItemsSource="{Binding TaskJob.TaskSteps}">
															<ListBox.Styles>
																<Style Selector="ListBoxItem">
																	<Setter Property="Margin" Value="3 0"/>
																	<Setter Property="Background" Value="Transparent"/>
																	
																	<Setter Property="Template">
																		<ControlTemplate x:DataType="td:TaskStep">
																			<controls:RippleControl RippleOpacity="0.2"
																									Background="{TemplateBinding Background}"
																									RippleFill="{DynamicResource DividerBrush}">
																				<Grid RowDefinitions="1*, Auto">
																					<Grid ColumnDefinitions="Auto, Auto">
																						<TextBlock FontSize="12"
																								   Grid.Column="1"
																								   Margin="8"
																								   VerticalAlignment="Center">
																							<Run Text="{Binding StepName}"/>
																							<Run Text=" - "/>
																							<Run Text="{Binding ProgressText}"/>
																						</TextBlock>
																					</Grid>

																					<Separator Grid.Row="1"
																							   Height="0.6"
																							   Margin="0"
																							   HorizontalAlignment="Stretch"
																							   Background="{DynamicResource DividerBrush}"/>
																				</Grid>
																			</controls:RippleControl>
																		</ControlTemplate>
																	</Setter>
																</Style>
															</ListBox.Styles>
														</ListBox>
													</Expander.Content>
												</Expander>
											</ControlTemplate>
										</Setter>
									</Style>
								</ListBox.Styles>
							</ListBox>

							<TextBlock Grid.Row="1"
									   FontSize="12"
									   Name="PART_TaskListTip"
									   Text="{DynamicResource Task_NothingToDo}"
									   IsHitTestVisible="False"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center">
								<TextBlock.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity"
														  Duration="0:0:0.15"/>
									</Transitions>
								</TextBlock.Transitions>
							</TextBlock>
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>

<!--<Border Padding="12 8"
		Name="Layout"
		Transitions="{TemplateBinding Transitions}"
		BorderBrush="{DynamicResource ContentBrush4}"
		CornerRadius="{TemplateBinding CornerRadius}"
		BorderThickness="{TemplateBinding BorderThickness}"
		Background="{TemplateBinding Background}">
	<Grid RowDefinitions="Auto, 4, Auto, 4, Auto">
		<TextBlock FontSize="14"
				   Text="{Binding TaskJob.JobName}"/>

		--><!--<Button Content="&#xE8BB;"
																Classes="titlebarbutton"
																HorizontalAlignment="Right"
																IsVisible="{Binding CanBeCancelled}"
																Command="{Binding CancelTaskCommand}"
																Foreground="{TemplateBinding Foreground}"/>--><!--

		<TextBlock Grid.Row="2"
				   FontSize="12"
				   Text="{Binding TaskJob.JobName}"/>

		<ProgressBar Grid.Row="4"
					 Margin="0 0 0 4"
					 Value="{Binding TaskJob.Progress}"
					 IsIndeterminate="{Binding TaskJob.IsIndeterminate}"/>
	</Grid>
</Border>-->