WonderLab/Assets/Languages/zh-lzh.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!--Main-->
	<sys:String x:Key="Main_Home">主頁</sys:String>
	<sys:String x:Key="Main_Download">下傳</sys:String>	
	<sys:String x:Key="Main_Multiplayer">衆戲</sys:String>
	<sys:String x:Key="Main_Settings">规設</sys:String>

	<!--Home-->
	<sys:String x:Key="Home_Launch">戲</sys:String>

	<!--Download-->

	<!--Multiplayer-->


	<!--Settings-->
	<!--Nav-->
	<sys:String x:Key="Nav_Settings_Launch">戲</sys:String>
	<sys:String x:Key="Nav_Settings_Account">戶簿</sys:String>
	<sys:String x:Key="Nav_Settings_Network">網絡</sys:String>
	<sys:String x:Key="Nav_Settings_Appearance">樣</sys:String>
	<sys:String x:Key="Nav_Settings_About">有涉</sys:String>

	<!--About-->
	<sys:String x:Key="Settings_About">有涉</sys:String>
	<sys:String x:Key="Settings_About_Rights">Blessing Studio ©2021-2024. 持權</sys:String>
	<sys:String x:Key="Settings_About_Version">版本</sys:String>
	<sys:String x:Key="Settings_About_Donate">賛助吾等</sys:String>
	
	<sys:String x:Key="Settings_About_Developers">開發隊</sys:String>
	<sys:String x:Key="Settings_About_Developers_QA">質量控製</sys:String>
	<sys:String x:Key="Settings_About_Developers_UED">設計</sys:String>
	<sys:String x:Key="Settings_About_Developers_FE">前端開發</sys:String>
	<sys:String x:Key="Settings_About_Developers_RD">後端開發</sys:String>
	
	<sys:String x:Key="Settings_About_Thanks">敢拜</sys:String>
	<sys:String x:Key="Settings_About_Thanks_ServerSupport">伺服器之支援</sys:String>
	<sys:String x:Key="Settings_About_Thanks_TechSupport">术之支援</sys:String>

	<sys:String x:Key="Settings_About_IncludedOSLib">所引開源庫</sys:String>

	<!--Account-->
	<sys:String x:Key="Settings_Account">戶簿更定</sys:String>
	<sys:String x:Key="Settings_Account_Add_Description">增新戶簿</sys:String>



	<!--Detail-->
	<sys:String x:Key="Settings_Appearance">視之所樣更定</sys:String>
	<sys:String x:Key="Settings_Appearance_Theme">擇其旨</sys:String>
	
	<sys:String x:Key="Settings_Background_Mode">景之所樣</sys:String>
	<sys:String x:Key="Settings_Background_Image">圖景更定</sys:String>
	<sys:String x:Key="Settings_Background_ImageChange">更景</sys:String>
	<sys:String x:Key="Settings_Background_ParallaxEffects">視景之效</sys:String>
	<sys:String x:Key="Settings_Background_GradualBlur">自適景霧</sys:String>
	<sys:String x:Key="Settings_Background_BlurValue">景霧濃</sys:String>

	<sys:String x:Key="Settings_Lang">文</sys:String>
	<sys:String x:Key="Settings_Lang_Change">擇文</sys:String>

	<sys:String x:Key="Settings_DebugMode">調試模式更定</sys:String>
	<sys:String x:Key="Settings_DebugMode_Change">啓調試模式</sys:String>
	
	<sys:String x:Key="Settings_OOBE">啓開箱體驗</sys:String>

	<!--Launch-->
	<sys:String x:Key="Settings_Launch_Folder">戲之檔案夾更定</sys:String>
	<sys:String x:Key="Settings_Launch_Folder_Select">擇戲之檔案夾</sys:String>
	<sys:String x:Key="Settings_Launch_Folder_New">立有戲之夾</sys:String>
	<sys:String x:Key="Settings_Launch_Folder_Remove">棄现之檔案夾</sys:String>

	<sys:String x:Key="Settings_Launch_Java">爪哇更定</sys:String>
	<sys:String x:Key="Settings_Launch_Java_Select">擇爪哇</sys:String>
	<sys:String x:Key="Settings_Launch_Java_New">增爪哇之夾</sys:String>
	<sys:String x:Key="Settings_Launch_Java_Remove">棄现之爪哇</sys:String>
	<sys:String x:Key="Settings_Launch_Java_SelectAuto">自選適之爪哇</sys:String>

	<sys:String x:Key="Settings_Launch_Game">戲之更定</sys:String>
	<sys:String x:Key="Settings_Launch_Game_Memory">戲之內存更定</sys:String>
	<sys:String x:Key="Settings_Launch_Game_MemoryAuto">自選適之內存</sys:String>

	<sys:String x:Key="Settings_Launch_Independent">版本隔离</sys:String>
	<sys:String x:Key="Settings_Launch_FullScreen">壹覽無余</sys:String>

	<!--Network-->
	<sys:String x:Key="Settings_Mirror">鏡像更定</sys:String>
	<sys:String x:Key="Settings_Mirror_Change">启鏡像之源</sys:String>
	<sys:String x:Key="Settings_Download">下傳更定</sys:String>
	<sys:String x:Key="Settings_Download_MaxThreads">下傳綫程值之最大</sys:String>
	<sys:String x:Key="Settings_Download_MaxParts">分下傳大文件之片數</sys:String>

	<!--OOBE-->
	<sys:String x:Key="OOBE_Welcome">歡迎</sys:String>
	<sys:String x:Key="OOBE_Lang">文</sys:String>
	<sys:String x:Key="OOBE_Lang_Ask">擇君所用之文</sys:String>
	<sys:String x:Key="OOBE_Start">啓！</sys:String>
	<sys:String x:Key="OOBE_Sorry">謝之！內測之版未開</sys:String>

	<!--InsiderUser-->

	<!--AloneItem-->
	<sys:String x:Key="Item_Afdian">愛發電</sys:String>

	<sys:String x:Key="Item_None">無</sys:String>
	<sys:String x:Key="Item_Jump">啓</sys:String>
	<sys:String x:Key="Item_Add">增</sys:String>
	<sys:String x:Key="Item_Browse">覽</sys:String>
	<sys:String x:Key="Item_Remove">刪</sys:String>
	<sys:String x:Key="Item_Search">尋</sys:String>
	<sys:String x:Key="Item_Next">前行</sys:String>

	<sys:String x:Key="Item_Theme_Light">明</sys:String>
	<sys:String x:Key="Item_Theme_Dark">暗</sys:String>
	<sys:String x:Key="Item_Theme_Auto">自适之</sys:String>



	<sys:String x:Key="Item_Background_Image">圖像</sys:String>
	<sys:String x:Key="Item_Background_Flat">平面</sys:String>
	<sys:String x:Key="Item_Background_3D">立體</sys:String>

	<!--Info-->
	<sys:String x:Key="Info_DebugMode_Changed">君已修調試模式之項，須重啟啟者以用</sys:String>

	<sys:String x:Key="Unknown">未知</sys:String>
	<sys:String x:Key="ExpandInterface">展</sys:String>
	<sys:String x:Key="CollapseInterface">收</sys:String>
	<sys:String x:Key="GameSearchBoxWatermark">欲尋本地裝設</sys:String>

</ResourceDictionary>
